{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "guitar-tuner",
  "version": "0.1.0",
  "identifier": "com.example.guitartuner",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Guitar Tuner",
        "width": 400,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/*"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDRjBEQjMyRDk3MjE1MTMKUldRVEZYTFpNdHZ3ZkQrT1l3Um9jS3FhS1pRNHRBTG9lUEFFb3czM2Nyak0zR2lQNnJqVXpBbmYK",
      "endpoints": [
        "https://github.com/hayayanai/guitar-tuner/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
